{
  "name": "flight-planner-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=20.0.0" },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "imports": {
    "#app/*": "./src/modules/app/*",
    "#employees/*": "./src/modules/employees/*"
  },
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.1",
    "@typescript-eslint/eslint-plugin": "8.44.1",
    "@typescript-eslint/parser": "8.44.1",
    "@vitejs/plugin-react": "5.0.3",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4",
    "vite": "5.2.0"
  }
}
